{
  "name": "rekonnaisance",
  "version": "1.0.0",
  "description": "take pics and invoke rekognition api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Tran",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  }
}
